{
  "manifest_version": "0.2",
  "name": "windows-operations-mcp",
  "version": "14.1.0",
  "description": "SOTA v14.1.0: Specialized Windows Control Plane & Data Surgery Hub for Agentic Hardening",
  "author": {
    "name": "Sandra",
    "email": "sandra@sandraschi.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandraschi/windows-operations-mcp"
  },

  "server": {
    "type": "python",
    "entry_point": "src/windows_operations_mcp/mcp_server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "src/windows_operations_mcp/mcp_server.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1",
        "LOG_LEVEL": "INFO"
      }
    }
  },
  "user_config": {
    "safe_mode_registry": {
      "type": "boolean",
      "default": true,
      "title": "Registry Safe Mode",
      "description": "Enable automatic Registry backups before modification"
    },
    "log_level": {
      "type": "string",
      "default": "INFO",
      "title": "Log Level",
      "description": "Logging verbosity level"
    }
  }
}