{
  "manifest_version": "0.2",
  "name": "windows-operations-mcp",
  "version": "1.0.0",
  "description": "Comprehensive Windows system operations MCP server - Services, event logs, performance monitoring, file operations, PowerShell execution, and Git integration with Austrian precision (SERVER IMPLEMENTATION PENDING)",
  "author": {
    "name": "Sandra",
    "email": "sandra@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandraschi/windows-operations-mcp"
  },
  "server": {
    "type": "python",
    "entry_point": "src/windows_operations_mcp/server.py",
    "mcp_config": {
      "command": "python",
      "args": ["src/windows_operations_mcp/server.py"],
      "env": {
        "PYTHONPATH": "${__dirname}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
